Current configuration : 2729 bytes
!
! Last configuration change at 17:36:36 UTC Wed Jun 29 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname O2-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$w30k$u3eDTy3L.mKN1kci2pa5E.
!
no aaa new-model
!
ip cef
!
!
!
ip dhcp excluded-address 10.69.0.1
ip dhcp excluded-address 10.69.2.1
ip dhcp excluded-address 10.69.3.1
ip dhcp excluded-address 10.69.4.1
ip dhcp excluded-address 192.168.1.1
!
ip dhcp pool pool100
 network 10.69.0.0 255.255.254.0
 default-router 10.69.0.1
!
ip dhcp pool pool101
 network 10.69.2.0 255.255.255.0
 default-router 10.69.2.1
!
ip dhcp pool pool102
 network 10.69.3.0 255.255.255.0
 default-router 10.69.3.1
!
ip dhcp pool pool103
 network 10.69.4.0 255.255.255.128
 default-router 10.69.4.1
!
ip dhcp pool pool10
 network 192.168.1.0 255.255.255.240
 default-router 192.168.1.1
!
!
!
ip domain name o2.acme.com
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ18237053
!
!
username admin secret 5 $1$RSRR$t93sj8CI/pfNTugrI.VZC.
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.240
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
 ip address 10.69.0.1 255.255.254.0
!
interface GigabitEthernet0/0.101
 encapsulation dot1Q 101
 ip address 10.69.2.1 255.255.255.0
!
interface GigabitEthernet0/0.102
 encapsulation dot1Q 102
 ip address 10.69.3.1 255.255.255.0
!
interface GigabitEthernet0/0.103
 encapsulation dot1Q 103
 ip address 10.69.4.1 255.255.255.128
!
interface GigabitEthernet0/1
 ip address 192.168.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
router eigrp 777
 network 10.69.0.0 0.0.31.255
 network 192.168.0.0 0.0.0.3
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat pool isp-pool 10.73.0.1 10.73.1.16 netmask 255.255.0.0
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 05080F1C2243
 login local
 transport input telnet ssh
line vty 5 15
 password 7 05080F1C2243
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
!
end
