Current configuration : 3362 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname O2-S1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$yu8M$bDlZ8cCantTTzK.JcWWkL1
!
username admin secret 5 $1$b85O$q/yVC1WhAeXwJMC4.zf5K1
!
!
no aaa new-model
system mtu routing 1500
!
!
ip domain-name o2.acme.com
!
!
crypto pki trustpoint TP-self-signed-1552823296
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1552823296
 revocation-check none
 rsakeypair TP-self-signed-1552823296
!
!
crypto pki certificate chain TP-self-signed-1552823296
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31353532 38323332 3936301E 170D3933 30333031 30303032
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35353238
  32333239 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C7B5 58CDBA37 E63DA302 50CE63B0 7BF6EE3C 30E9B68B 17217071 E610BF46
  BEAD931F 96AAF159 9A7D29BD F03251C4 782BF0AE 1DD765ED 37E35248 BA21C183
  6C7A7928 105F86B4 27D950A1 39E0BAB1 826B53B2 2254FC39 FFCE8D8E 10D3008B
  280F1454 4518FA50 9629A7E2 54862B43 3D773E21 CF435D5A A98DF55F 48D5F5C4
  EB930203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603
  551D1104 15301382 114F322D 53312E6F 322E6163 6D652E63 6F6D301F 0603551D
  23041830 16801429 70691783 D14EB72F 24D60A0B 1D0C85ED C045EE30 1D060355
  1D0E0416 04142970 691783D1 4EB72F24 D60A0B1D 0C85EDC0 45EE300D 06092A86
  4886F70D 01010405 00038181 00A98B22 6EFEB75C 14DEF673 C9ADB488 0F84110E
  BBF3214F 1FEF5A30 BF89E218 813355AD 76AD5BA0 30F34E96 FF26412B DFF3AB88
  C7709E65 C5F47B6A 8CC8D176 A49253CC 7F44AA51 9EB7CC06 47780DD1 E1400652
  0E799660 B1F87F35 2108E868 4691021D C247A04C 2AFF3266 3BBC95A3 B5176F38
  F80555A8 64A8A4D4 396D1FEC A2
  quit
!
!
!
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 101
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 102
 switchport mode access
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.1.48 255.255.255.0
!
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 password 7 094F471A1A0A
 login local
 transport input telnet ssh
line vty 5 15
 password 7 094F471A1A0A
 login local
 transport input telnet ssh
!
end
