Current configuration : 3370 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname O1-S2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mwBt$Z2yzqr/MiH0dCUzkzG1El1
!
username admin secret 5 $1$EEyA$RPbeKw7flDN6IJkMP6i7e1
!
!
no aaa new-model
system mtu routing 1500
!
!
ip domain-name o1.acme.com
!
!
crypto pki trustpoint TP-self-signed-1552833152
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1552833152
 revocation-check none
 rsakeypair TP-self-signed-1552833152
!
!
crypto pki certificate chain TP-self-signed-1552833152
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31353532 38333331 3532301E 170D3933 30333031 30303032
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35353238
  33333135 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BEDD 96F37221 2DB19701 146ABCFD 47D9D340 A5CEED81 8D186D67 94CD5D56
  B5E55AE3 3E83F5B6 60FC9B36 BB41783D 8F7AD108 F65B8428 EE3A0033 A878CAA5
  16C78C5F F2436337 AD6A0368 2D6D62AA 58618FE9 0BB1E00B D8865801 2C081D3E
  4CC51ED5 1815C53E D3354BE0 C2FE01D5 6461EC0E AF80187A 13E971F2 B85A2F06
  D0550203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603
  551D1104 15301382 114F312D 53322E6F 312E6163 6D652E63 6F6D301F 0603551D
  23041830 16801447 C6CC0770 B8FB715D FA103D3B 9EF25F92 8630C830 1D060355
  1D0E0416 041447C6 CC0770B8 FB715DFA 103D3B9E F25F9286 30C8300D 06092A86
  4886F70D 01010405 00038181 00441806 CE3FA982 66BAADB4 C8B98A44 4C9A241F
  72D77651 5D3CE108 E5DEB873 49288342 BD767C9A 50CC762E 8F0E850D DECC1C9C
  FE1066A9 B15EC641 9F771DDD 3AC77E4E B3951F24 69F16251 EA34C332 6909F955
  55A40C23 D5258BE9 5E603ECA 519C98E3 25752592 BDE0A8DC 2665A011 FFD52B33
  EAD9DA94 00531A3A 17FE1A8B A5
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 101
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 103
 switchport mode access
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.2.49 255.255.255.0
!
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 password 7 121A0C041104
 login local
 transport input telnet ssh
line vty 5 15
 password 7 121A0C041104
 login local
 transport input telnet ssh
!
end