Current configuration : 3879 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname O1-c1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$MWVD$cidGxDXGt9705H7JPhiH.0
!
username admin secret 5 $1$KqY6$YaXJ34HkGqQNpbEfabhhT1
!
!
no aaa new-model
system mtu routing 1500
!
!
ip domain-name o1.acme.com
!
!
crypto pki trustpoint TP-self-signed-1552825600
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1552825600
 revocation-check none
 rsakeypair TP-self-signed-1552825600
!
!
crypto pki certificate chain TP-self-signed-1552825600
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31353532 38323536 3030301E 170D3933 30333031 30303031
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35353238
  32353630 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100CE66 A14DBE61 5B4D9B46 FAAB0858 7702011D CC36B855 71B7A139 131B6211
  BEB43462 7968E4F7 1E556F8F E5EC13FC 98F512A3 DCB1B5B1 D8623E42 CB692511
  704AD6F9 BDA6DE56 2706DDAD F2A2ADCF 77A620A8 9E96CD2F 85A3EF61 5006370D
  CCD525FA 22DDA7AC FCA85504 B38B094F 47075076 12407EFE 848BC114 3DEFE561
  7A5B0203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603
  551D1104 15301382 114F312D 63312E6F 312E6163 6D652E63 6F6D301F 0603551D
  23041830 16801483 8862033F F34C2F40 DF761692 6305893F F17F0D30 1D060355
  1D0E0416 04148388 62033FF3 4C2F40DF 76169263 05893FF1 7F0D300D 06092A86
  4886F70D 01010405 00038181 006F0C60 F2D9DA48 ADC426FC A4476928 2C99D349
  1F609991 513E0670 FF7FC04C A9360B3F E9C04678 9DBA9803 E0DF7200 7A0B6604
  885F0AD1 2BDF89A4 BA300E4F 9C14AEC3 2373BD2A 47ED7265 B3834959 85BFE76C
  1E938E64 54AC451C C203685F 4B17E862 1328A723 4CA1FB80 4954910B 488209FB
  5D0FF18A EE654F80 406E9201 C8
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-1023 priority 24576
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport mode trunk
!
interface FastEthernet0/4
 switchport mode trunk
!
interface FastEthernet0/5
 switchport mode trunk
!
interface FastEthernet0/6
 switchport mode trunk
!
interface FastEthernet0/7
 switchport mode trunk
!
interface FastEthernet0/8
 switchport mode trunk
!
interface FastEthernet0/9
 switchport mode trunk
!
interface FastEthernet0/10
 switchport mode trunk
!
interface FastEthernet0/11
 switchport mode trunk
!
interface FastEthernet0/12
 switchport mode trunk
!
interface FastEthernet0/13
 switchport mode trunk
!
interface FastEthernet0/14
 switchport mode trunk
!
interface FastEthernet0/15
 switchport mode trunk
!
interface FastEthernet0/16
 switchport mode trunk
!
interface FastEthernet0/17
 switchport mode trunk
!
interface FastEthernet0/18
 switchport mode trunk
!
interface FastEthernet0/19
 switchport mode trunk
!
interface FastEthernet0/20
 switchport mode trunk
!
interface FastEthernet0/21
 switchport mode trunk
!
interface FastEthernet0/22
 switchport mode trunk
!
interface FastEthernet0/23
 switchport mode trunk
!
interface FastEthernet0/24
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.2.32 255.255.255.0
!
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 password 7 14141B180F0B
 login local
 transport input telnet ssh
line vty 5 15
 password 7 14141B180F0B
 login local
 transport input telnet ssh
!
end
